spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#???? DB?? ??
#spring.session.store-type=jdbc -> jdbc?? ????? ??
#spring.session.jdbc.table-name=SPRING_SESSION -> SPRING_SESSION table? ??
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql -> ??? SQL???? ??(??? ?? sql? ?? ???? ???? ????)

logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=happyman.sugang.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.happyman.sugang.repository=trace
