<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div.container {
        width: 100%;
        padding-top:20px;
    }

    .table {
        border-collapse: collapse;
        border:1px solid #ddd;
    }
    .table th {
        color: #168;
        background: #f0f6f9;
        text-align: center;
    }
    .table th, .table td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
    }
    .table th:first-child, .table td:first-child {
        border-left: 0;
    }
    .table th:last-child, .table td:last-child {
        border-right: 0;
    }
    .table caption{caption-side: bottom; display: none;}

    .btn btn-primary form-control {
        width: 48px;
        height:32px;
        padding: 10px 20px;
        margin: 5px 5px;
        outline: none;
        box-sizing: border-box;
    }

    .form-group input{
        width : 240px;
        padding: 10px 20px;
        margin: 5px 5px;
    }

</style>

<body>
<div class="container">
    <form action="/admin/admins" method="post" >
        <h2 style="test-align: center;">관리자 등록</h2>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="관리자 아이디" name="adminId" maxlength="20">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="관리자 비밀번호" name="adminIdx" maxlength="20">
        </div>
        <div class="form-group">
            <input type="submit" class="form-control" value="등록하기">
        </div>
    </form>

    <h2 style="test-align: center;">관리자 목록</h2>
    <form action="/admin/admins" method="get" >
        <div class="form-group">
            <input type="submit" class="form-control" value="관리자 조회">
        </div>
    </form>
<table class="table">
    <thead>
    <tr>
        <th></th>
        <th></th>
        <th>관리자 고유번호</th>
        <th>관리자 아이디</th>
        <th>관리지 비밀번호</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="admin, i : ${adminList}">
        <td th:text="${i.index + 1}"></td>
        <td>
            <form method="delete" action="/admin/admins">
                <input type="hidden" name="adminIdx" th:value="${admin.adminIdx}" />
                <input type="submit" value="삭제" />
            </form>
        </td>
        <td th:text="${admin.adminIdx}"></td>
        <td th:text="${admin.adminId}"></td>
        <td th:text="${admin.adminPwd}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>